[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menus/Beginnings/Beginnings.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Harmonic/Harmonic24.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Beginnings/continue.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hover"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/FinishedIndicator:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4 ]
}

[node name="Beginnings" type="Node2D"]
script = ExtResource( 1 )
scene_to_load = "res://Menus/TitleScreen/TitleScreen.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_left = 234.0
margin_top = 123.0
margin_right = 245.0
margin_bottom = 147.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 11.0
margin_bottom = 24.0
alignment = 2

[node name="FinishedIndicator" type="TextureRect" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 7.0
margin_bottom = 24.0
texture = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hover"
anims/hover = SubResource( 1 )
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
