[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/SelectUpgradeUI/SelectUpgradeUI.gd" type="Script" id=1]

[node name="SelectUpgradeUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -480.0
margin_bottom = -270.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 349.105
margin_top = 249.473
margin_right = 482.105
margin_bottom = 269.473
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
