[gd_scene load_steps=5 format=2]

[ext_resource path="res://HurtHit_Box/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bannana.gd" type="Script" id=2]
[ext_resource path="res://testSprites/falle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 6.36237

[node name="Bear_trap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -7.62939e-06, 0 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 16

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[editable path="Hitbox"]
