[gd_scene load_steps=7 format=2]

[ext_resource path="res://Overlap/HurtHit_Box/Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Barrel/Barrel.gd" type="Script" id=2]
[ext_resource path="res://testSprites/Fass.png" type="Texture" id=3]
[ext_resource path="res://Overlap/Kind.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.7634
height = 5.12255

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.37219
height = 8.78242

[node name="Barrel" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Kind" parent="." instance=ExtResource( 4 )]
general = 1
kind = 9

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.244171, -10.0111 )
texture = ExtResource( 3 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.322258, -10.0297 )
shape = SubResource( 1 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0.0780792, -0.0460815 )
rotation = 1.5708
shape = SubResource( 2 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
