[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Objects/Card/card.png" type="Texture" id=2]
[ext_resource path="res://Menus/DragNDrop/DragSource.gd" type="Script" id=3]

[node name="DragSource" type="TextureRect"]
margin_left = 10.7364
margin_top = 227.792
margin_right = 42.7364
margin_bottom = 259.792
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.0791, 16.0117 )
z_index = -1
texture = ExtResource( 2 )
