[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Traps/Spike/SpikeCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/DragNDrop/DragSink.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Traps/Flame/FlameCard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Traps/Bear/BearCard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Barriere/BarrierCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Barrel/BarrelCard.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/DragNDrop/DragNDropUI.gd" type="Script" id=8]

[node name="DragNDropUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.37735
margin_right = -0.37735
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenericCard2" parent="." instance=ExtResource( 4 )]

[node name="GenericCard3" parent="." instance=ExtResource( 5 )]

[node name="GenericCard4" parent="." instance=ExtResource( 6 )]

[node name="DragSink" parent="." instance=ExtResource( 2 )]
anchor_right = 1.002
anchor_bottom = 0.87
margin_left = 2.0
margin_right = 0.0400085
margin_bottom = -30.9

[node name="SpikeCard" parent="." instance=ExtResource( 1 )]
margin_left = 236.922
margin_top = 221.453
margin_right = 268.922
margin_bottom = 253.453

[node name="FlameCard" parent="." instance=ExtResource( 3 )]
margin_left = 12.6684
margin_top = 221.458
margin_right = 44.6684
margin_bottom = 253.458
