[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Container
#DropZone 


#stuff can be dropped here
func can_drop_data(_pos, data):
	return typeof(data) == typeof(PackedScene)


func get_nearest_grid_pos(position):
	return Vector2(floor(position.x / 32.0) * 32, floor(position.y / 32.0) * 32)
	

#what is to be done when data is dropped
func drop_data(_pos, data:PackedScene):
	var child = data.instance()
	child.position = get_nearest_grid_pos(_pos)
	get_node(get_parent().ObjectParent).add_child(child)
"

[node name="DragSink" type="Container"]
anchor_right = 1.0
anchor_bottom = 0.789
margin_bottom = -0.0200043
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
