[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/DragNDrop/DragSink.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/DragNDrop/DragNDropUI.gd" type="Script" id=8]

[node name="DragNDropUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.37735
margin_right = -0.37735
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragSink" parent="." instance=ExtResource( 2 )]
anchor_right = 1.002
anchor_bottom = 0.87
margin_left = 2.0
margin_right = 0.0400085
margin_bottom = -30.9

[node name="CardsDisplay" type="Node" parent="."]
